Phase 4: multi-user cluster, adaptive vs best-static over a pass
================================================================
orbit source: analytic
served steps=46 (dt=50.0s), N=3 users/cluster, pairs_total=138
best static: mu=0.950, beta=1.500, chi=1.00
  secure pair-steps : 4/138 (2.9%)
  secret key        : 2.219e+07 (norm) = 2.219e+16 bits/s-sum
adaptive (joint solver per step):
  secure pair-steps : 10/138 (7.2%)
  secret key        : 3.642e+07 (norm) = 3.642e+16 bits/s-sum
----------------------------------------------------------------
secret-key gain (adaptive / best-static): 1.64x
secure pair-time: static 4 -> adaptive 10
elapsed 756.9s
