Phase 4: multi-user cluster controller (two-stage, multi-axis trade-off)
====================================================================================
clusters tr/te = 200/50;  seeds=1

model          MAE_mu      MAE_chi       MAE_bA       MAE_bi       keyRet       secP/O   params
------------------------------------------------------------------------------------
mlp             0.002        0.013        0.004        0.001        0.000        0/158     2788
linear          0.000        0.083        0.000        0.000        0.564       87/158       35

beta safety-margin sweep (deploy beta_A+delta and beta_i+delta):
   delta        mlp     linear
    0.00      0.000      0.564
    0.03      0.000      0.520
    0.05      0.000      0.478
    0.07      0.000      0.440
    0.10      0.000      0.404
    0.12      0.000      0.383
    0.15      0.000      0.376
    0.17      0.000      0.345
    0.20      0.000      0.316
    0.23      0.000      0.304
    0.25      0.000      0.282
    0.28      0.000      0.258
    0.30      0.000      0.235
    0.40      0.000      0.036
    0.60      0.000      0.008
    0.80      0.000      0.000
    1.00      0.000      0.000
  best margin per model:
    mlp      delta*=0.00  keyRet*=0.000  secP=0/158  (delta=0 -> 0.000, gain infx)
    linear   delta*=0.00  keyRet*=0.564  secP=87/158  (delta=0 -> 0.564, gain 1.00x)
