Phase 4: multi-user cluster, adaptive vs best-static over a pass
================================================================
served steps=23 (dt=100.0s), N=3 users/cluster, pairs_total=69
best static: mu=0.950, beta=1.500, chi=1.00
  secure pair-steps : 2/69 (2.9%)
  secret key        : 1.110e+07 (norm) = 1.110e+16 bits/s-sum
adaptive (joint solver per step):
  secure pair-steps : 3/69 (4.3%)
  secret key        : 1.454e+07 (norm) = 1.454e+16 bits/s-sum
----------------------------------------------------------------
secret-key gain (adaptive / best-static): 1.31x
secure pair-time: static 2 -> adaptive 3
elapsed 16.0s
