Phase 4: multi-user cluster, adaptive vs best-static over a pass
================================================================
served steps=46 (dt=50.0s), N=3 users/cluster, pairs_total=138
best static: mu=0.950, beta=1.500, chi=1.00
  secure pair-steps : 4/138 (2.9%)
  secret key        : 2.219e+07 (norm) = 2.219e+16 bits/s-sum
adaptive (joint solver per step):
  secure pair-steps : 6/138 (4.3%)
  secret key        : 2.812e+07 (norm) = 2.812e+16 bits/s-sum
----------------------------------------------------------------
secret-key gain (adaptive / best-static): 1.27x
secure pair-time: static 4 -> adaptive 6
elapsed 199.3s
