Phase 3: controller comparison (multi-axis trade-off)
====================================================================================
train/test = 198/50 feasible states; features=['gamma0', 'sigma_X', 'w_eq', 'd_eve']; seeds=3

model              MAE_mu         MAE_b          keyRet       secP/50  params      us  interpret
------------------------------------------------------------------------------------
MLP          0.009+-0.001  0.034+-0.006    0.662+-0.103     27.0+-4.3    1282     1.8  no (black box)
KNN-lookup   0.004+-0.000  0.045+-0.000    0.562+-0.000     23.0+-0.0    1188    24.5  no (table)
Linear       0.023+-0.000  0.115+-0.000    0.614+-0.000     19.0+-0.0      10     0.1  closed-form (affine)
------------------------------------------------------------------------------------
keyRet = achieved/oracle secret key on held-out feasible states
secP/50 = #states kept operationally feasible (oracle = 50)
R2 (mu/beta) per model:
   MLP         R2_mu=0.92+-0.02  R2_beta=1.00+-0.00
   KNN-lookup  R2_mu=0.97+-0.00  R2_beta=0.99+-0.00
   Linear      R2_mu=0.53+-0.00  R2_beta=0.96+-0.00
