Phase 3: controller comparison (multi-axis trade-off)
==============================================================================
train/test = 198/50 feasible states; features=['gamma0', 'sigma_X', 'w_eq', 'd_eve']

model        MAE_mu   MAE_b  R2_mu   R2_b  keyRet   secP/O  params  us/pred  interpret
------------------------------------------------------------------------------
MLP           0.007   0.028   0.94   1.00   0.736    31/50    1282      3.2  no (black box)
KNN-lookup    0.004   0.045   0.97   0.99   0.562    23/50    1188     50.2  no (table)
Linear        0.023   0.115   0.53   0.96   0.614    19/50      10      0.3  closed-form (affine)
------------------------------------------------------------------------------
keyRet = achieved/oracle secret key on held-out feasible states (higher better)
secP/O = #states the model keeps operationally feasible vs oracle
