Phase 3: controller comparison (multi-axis trade-off)
====================================================================================
train/test = 198/50 feasible states; features=['gamma0', 'sigma_X', 'w_eq', 'd_eve']; seeds=1

model              MAE_mu         MAE_b          keyRet       secP/50  params      us  interpret
------------------------------------------------------------------------------------
MLP                 0.007         0.028           0.736          31.0    1282     1.2  no (black box)
KNN-lookup          0.004         0.045           0.562          23.0    1188    16.2  no (table)
Linear              0.023         0.115           0.614          19.0      10     0.1  closed-form (affine)
------------------------------------------------------------------------------------
keyRet = achieved/oracle secret key on held-out feasible states
secP/50 = #states kept operationally feasible (oracle = 50)
R2 (mu/beta) per model:
   MLP         R2_mu=0.94  R2_beta=1.00
   KNN-lookup  R2_mu=0.97  R2_beta=0.99
   Linear      R2_mu=0.53  R2_beta=0.96

beta safety-margin sweep (deploy beta+delta; key retention):
   delta         mlp         knn      linear
    0.00       0.736       0.562       0.614
    0.03       0.772       0.746       0.735
    0.05       0.816       0.808       0.741
    0.07       0.816       0.828       0.772
    0.10       0.793       0.848       0.750
    0.12       0.770       0.824       0.727
    0.15       0.748       0.800       0.707
    0.17       0.726       0.777       0.691
    0.20       0.704       0.753       0.670
    0.23       0.682       0.730       0.649
    0.25       0.662       0.708       0.628
    0.28       0.641       0.686       0.608
    0.30       0.621       0.664       0.588
    0.40       0.545       0.582       0.513
    0.60       0.411       0.439       0.384
    0.80       0.303       0.323       0.280
    1.00       0.217       0.232       0.198
    1.20       0.152       0.162       0.137
    1.40       0.103       0.110       0.092
  best margin per model (delta*, keyRet*, secP, vs delta=0):
    mlp         delta*=0.05  keyRet*=0.816  secP=40/50  (delta=0 -> 0.736, gain 1.11x)
    knn         delta*=0.10  keyRet*=0.848  secP=43/50  (delta=0 -> 0.562, gain 1.51x)
    linear      delta*=0.07  keyRet*=0.772  secP=38/50  (delta=0 -> 0.614, gain 1.26x)
