Phase 2: adaptive vs static over a LEO pass
========================================================
served steps: 422  (dt=5.0 s)
naive static (mu=0.5, beta=3.0):
    secure steps : 6/422 (1.4%)
    secret key   : 5.062e+07 bits
best static  (mu=0.950, beta=0.900) [tuned for whole pass]:
    secure steps : 28/422 (6.6%)
    secret key   : 2.676e+10 bits
adaptive (per-step optimal mu,beta):
    secure steps : 86/422 (20.4%)
    secret key   : 5.542e+10 bits
--------------------------------------------------------
secret-key gain vs naive static : 1094.79x
secret-key gain vs BEST static  : 2.07x   <-- fair headline
secure-time: naive 6 / best-static 28 / adaptive 86

sample optimal params vs zenith:
  zenith  gamma0   mu_opt  beta_opt   rnorm_opt  secure
   59.0   0.067   0.950    0.692   1.979e-03   0
   54.5   0.125   0.950    0.608   7.168e-03   0
   42.8   0.408   0.950    0.300   7.678e-02   0
   32.2   0.815   0.950    0.300   2.363e-01   0
   22.6   1.235   0.950    1.644   5.579e-02   1
   11.7   1.631   0.950    0.510   3.005e-01   1
    3.9   1.780   0.950    0.300   3.710e-01   1
