Phase 1 pass simulation summary
==================================================
horizon: 0..2995 s, step 5 s (600 steps)
baseline: mu=0.5, beta=3.0, d_eve=26.0 m
coverage:    422/600 steps served (70.3%)
operational: 422/422 served steps (100.0%)  [P_sift>1e-3 & Eve>0.1]
secure:      6/422 served steps (1.4%)  [+ QBER<1e-3]
best QBER over pass: 7.079e-04
gamma0 over served steps: min=0.063 max=1.800 mean=0.529
handover events: 20
   t=  140.0 s : acquire sat 0
   t=  365.0 s : lose sat 0 (gap)
   t=  395.0 s : acquire sat 1
   t=  610.0 s : lose sat 1 (gap)
   t=  660.0 s : acquire sat 2
   t=  845.0 s : lose sat 2 (gap)
   t=  890.0 s : acquire sat 3
   t= 1115.0 s : lose sat 3 (gap)
   t= 1150.0 s : acquire sat 4
   t= 1355.0 s : lose sat 4 (gap)
   t= 1390.0 s : acquire sat 5
   t= 1615.0 s : lose sat 5 (gap)
   t= 1645.0 s : acquire sat 6
   t= 1860.0 s : lose sat 6 (gap)
   t= 1910.0 s : acquire sat 7
   t= 2095.0 s : lose sat 7 (gap)
   t= 2140.0 s : acquire sat 8
   t= 2365.0 s : lose sat 8 (gap)
   t= 2400.0 s : acquire sat 9
   t= 2605.0 s : lose sat 9 (gap)

saved plot: /home/daipv11/kan-satellite-fso-qkd/results/pass_sim.png
saved CSV:  /home/daipv11/kan-satellite-fso-qkd/results/pass_sim.csv
