checkpoint directory created: ./model
saving model version 0.0
saving model version 0.1
checkpoint directory created: ./model
saving model version 0.0
saving model version 0.1
checkpoint directory created: ./model
saving model version 0.0
saving model version 0.1
checkpoint directory created: ./model
saving model version 0.0
saving model version 0.1
checkpoint directory created: ./model
saving model version 0.0
saving model version 0.1
saving model version 0.2
saving model version 0.3
fixing (0,0,0) with sin, r2=0.9862208962440491, c=2
fixing (0,0,1) with x, r2=0.6682295799255371, c=1
fixing (0,0,2) with x, r2=0.6915925145149231, c=1
fixing (0,1,0) with sin, r2=0.9999692440032959, c=2
fixing (0,1,1) with x, r2=0.8207306265830994, c=1
fixing (0,1,2) with x, r2=0.49517056345939636, c=1
fixing (0,2,0) with x, r2=0.974575936794281, c=1
fixing (0,2,1) with sin, r2=0.9999548196792603, c=2
fixing (0,2,2) with x, r2=0.5660207867622375, c=1
fixing (0,3,0) with exp, r2=0.9887809157371521, c=2
fixing (0,3,1) with tanh, r2=0.9998804330825806, c=3
fixing (0,3,2) with exp, r2=0.9848036170005798, c=2
fixing (1,0,0) with x, r2=0.9587018489837646, c=1
fixing (1,0,1) with x, r2=0.9885600209236145, c=1
fixing (1,1,0) with exp, r2=0.9859322905540466, c=2
fixing (1,1,1) with x, r2=0.28562742471694946, c=1
fixing (1,2,0) with x, r2=0.9922534823417664, c=1
fixing (1,2,1) with x, r2=0.9349858164787292, c=1
saving model version 0.4
saving model version 0.5
Phase 3: controller comparison (multi-axis trade-off)
====================================================================================
train/test = 198/50 feasible states; features=['gamma0', 'sigma_X', 'w_eq', 'd_eve']; seeds=5

model              MAE_mu         MAE_b          keyRet       secP/50  params      us  interpret
------------------------------------------------------------------------------------
KAN          0.004+-0.001  0.010+-0.001    0.739+-0.093     32.2+-4.7     392   125.1  yes (symbolic)
MLP          0.008+-0.001  0.031+-0.005    0.683+-0.086     28.4+-4.0    1282     4.4  no (black box)
KNN-lookup   0.004+-0.000  0.045+-0.000    0.562+-0.000     23.0+-0.0    1188    24.2  no (table)
Linear       0.023+-0.000  0.115+-0.000    0.614+-0.000     19.0+-0.0      10     0.1  closed-form (affine)
------------------------------------------------------------------------------------
keyRet = achieved/oracle secret key on held-out feasible states
secP/50 = #states kept operationally feasible (oracle = 50)
R2 (mu/beta) per model:
   KAN         R2_mu=0.98+-0.02  R2_beta=1.00+-0.00
   MLP         R2_mu=0.93+-0.02  R2_beta=1.00+-0.00
   KNN-lookup  R2_mu=0.97+-0.00  R2_beta=0.99+-0.00
   Linear      R2_mu=0.53+-0.00  R2_beta=0.96+-0.00

KAN extracted design rule (symbolic_formula, seed 0):
  mu*  = -0.023*x_1 - 0.023*x_2 - 0.001*x_3 + 0.008*sin(1.644*x_1 + 9.623) - 0.13*sin(0.527*x_2 + 2.151) + 0.957
    beta* = -0.034*x_1 - 0.031*x_2 + 0.24*x_3 + 0.074*sin(1.644*x_1 + 9.623) - 1.14*sin(0.527*x_2 + 2.151) - 0.313*sin(0.478*x_3 + 2.043) - 0.164*tanh(9.586*x_4 + 8.97) + 2.346
    (symbolic-model R2: mu=0.336, beta=0.973)

saved: /home/daipv11/kan-satellite-fso-qkd/results/kan_comparison.txt
