checkpoint directory created: ./model
saving model version 0.0
saving model version 0.1
checkpoint directory created: ./model
saving model version 0.0
saving model version 0.1
checkpoint directory created: ./model
saving model version 0.0
saving model version 0.1
checkpoint directory created: ./model
saving model version 0.0
saving model version 0.1
checkpoint directory created: ./model
saving model version 0.0
saving model version 0.1
saving model version 0.2
saving model version 0.3
fixing (0,0,0) with x, r2=0.6981349587440491, c=1
fixing (0,0,1) with x, r2=0.6667339205741882, c=1
fixing (0,0,2) with x, r2=0.6894384622573853, c=1
fixing (0,1,0) with sin, r2=0.9999943971633911, c=2
fixing (0,1,1) with x, r2=0.824293851852417, c=1
fixing (0,1,2) with x, r2=0.43504321575164795, c=1
fixing (0,2,0) with x, r2=0.9806191325187683, c=1
fixing (0,2,1) with sin, r2=0.999949038028717, c=2
fixing (0,2,2) with x, r2=0.5365666747093201, c=1
fixing (0,3,0) with exp, r2=0.9889130592346191, c=2
fixing (0,3,1) with tanh, r2=0.9999182224273682, c=3
fixing (0,3,2) with exp, r2=0.97874915599823, c=2
fixing (1,0,0) with x, r2=0.9302237033843994, c=1
fixing (1,0,1) with x, r2=0.9908806085586548, c=1
fixing (1,1,0) with exp, r2=0.9795583486557007, c=2
fixing (1,1,1) with x, r2=0.2949063181877136, c=1
fixing (1,2,0) with x, r2=0.9894121885299683, c=1
fixing (1,2,1) with x, r2=0.9444732069969177, c=1
saving model version 0.4
saving model version 0.5
Phase 3: controller comparison (multi-axis trade-off)
====================================================================================
train/test = 198/50 feasible states; features=['gamma0', 'sigma_X', 'w_eq', 'd_eve']; seeds=5

model              MAE_mu         MAE_b          keyRet       secP/50  params      us  interpret
------------------------------------------------------------------------------------
KAN          0.004+-0.001  0.011+-0.002    0.716+-0.123     31.4+-6.9     392   116.7  yes (symbolic)
MLP          0.008+-0.001  0.031+-0.005    0.683+-0.086     28.4+-4.0    1282     5.0  no (black box)
KNN-lookup   0.004+-0.000  0.045+-0.000    0.562+-0.000     23.0+-0.0    1188    25.3  no (table)
Linear       0.023+-0.000  0.115+-0.000    0.614+-0.000     19.0+-0.0      10     0.1  closed-form (affine)
------------------------------------------------------------------------------------
keyRet = achieved/oracle secret key on held-out feasible states
secP/50 = #states kept operationally feasible (oracle = 50)
R2 (mu/beta) per model:
   KAN         R2_mu=0.99+-0.00  R2_beta=1.00+-0.00
   MLP         R2_mu=0.93+-0.02  R2_beta=1.00+-0.00
   KNN-lookup  R2_mu=0.97+-0.00  R2_beta=0.99+-0.00
   Linear      R2_mu=0.53+-0.00  R2_beta=0.96+-0.00

beta safety-margin sweep (deploy beta+delta; key retention):
   delta         kan         mlp         knn      linear
    0.00       0.842       0.692       0.562       0.614
    0.03       0.887       0.773       0.746       0.735
    0.05       0.874       0.839       0.808       0.741
    0.07       0.862       0.816       0.828       0.772
    0.10       0.850       0.793       0.848       0.750
    0.12       0.825       0.770       0.824       0.727
    0.15       0.801       0.747       0.800       0.707
    0.17       0.777       0.725       0.777       0.691
    0.20       0.754       0.704       0.753       0.670
    0.23       0.731       0.682       0.730       0.649
    0.25       0.708       0.661       0.708       0.628
    0.28       0.686       0.641       0.686       0.608
    0.30       0.664       0.621       0.664       0.588
    0.40       0.582       0.545       0.582       0.513
    0.60       0.438       0.411       0.439       0.384
    0.80       0.322       0.303       0.323       0.280
    1.00       0.231       0.217       0.232       0.198
    1.20       0.161       0.152       0.162       0.137
    1.40       0.109       0.103       0.110       0.092
  best margin per model (delta*, keyRet*, secP, vs delta=0):
    kan         delta*=0.03  keyRet*=0.887  secP=44/50  (delta=0 -> 0.842, gain 1.05x)
    mlp         delta*=0.05  keyRet*=0.839  secP=42/50  (delta=0 -> 0.692, gain 1.21x)
    knn         delta*=0.10  keyRet*=0.848  secP=43/50  (delta=0 -> 0.562, gain 1.51x)
    linear      delta*=0.07  keyRet*=0.772  secP=38/50  (delta=0 -> 0.614, gain 1.26x)

KAN extracted design rule (symbolic_formula, seed 0):
  mu*  = -0.027*x_1 - 0.021*x_2 - 0.005*x_3 + 0.135*sin(0.5*x_2 + 5.267) + 0.979
    beta* = -0.099*x_1 - 0.029*x_2 + 0.229*x_3 + 1.239*sin(0.5*x_2 + 5.267) - 0.296*sin(0.482*x_3 + 2.041) - 0.168*tanh(9.2*x_4 + 8.616) + 2.419
    (symbolic-model R2: mu=0.366, beta=0.971)

saved: /home/daipv11/kan-satellite-fso-qkd/results/kan_comparison.txt
