==========================================================================
Calibration check vs [P3] Table I
==========================================================================
  P=1584.9 mW (32.0 dBm)  Ga=40.0 dB  nsp=5.0  B0=250 GHz
  Re=0.9 A/W  T=298.0 K  RL=1000.0 Ohm  Fn=2.0
  divergence GEO/LEO = 10/50 urad  a_leo/a_user = 10/5 cm
  calibration anchor: gamma0_ref=1.8 at zenith=0.0 deg

  zenith   sigma_X    h_bar        w_eq[m]   gamma0_phys   gamma0_calib
  ----------------------------------------------------------------------
      0    0.1167   5.404e-13      27.5   1.0372e-02      1.800
     10    0.1184   5.030e-13      27.9   9.6547e-03      1.675
     20    0.1235   4.034e-13      29.3   7.7432e-03      1.344
     30    0.1332   2.737e-13      31.8   5.2534e-03      0.912
     40    0.1490   1.513e-13      35.9   2.9037e-03      0.504
     50    0.1750   6.328e-14      42.8   1.2148e-03      0.211
     60    0.2203   1.714e-14      55.0   3.2905e-04      0.057

  [anchor] Eve error vs mu at zenith=0 (Eve near footprint center):
            mu=0.3:  Eve-error=0.2962
            mu=0.5:  Eve-error=0.1894
            mu=0.7:  Eve-error=0.1133
            mu=0.9:  Eve-error=0.0642
    -> target Q(0.7*gamma0)~0.1 :  Eve-error(mu=0.7)=0.1133  [OK]

  [anchor] Bob link at mu=0.5, beta=2.5, zenith=0:
            P_sift=7.371e-03 (need >1e-3)   QBER=1.654e-03 (need <~1e-3)

==========================================================================
RESULT: operating point reproduced
==========================================================================
