======================================================================
satqkd smoke test
======================================================================

[1] Gauss-Hermite log-normal expectation
  [PASS] E[h_a]=1 at sigma_X=0.05 -- E[h_a]=1.00000000
  [PASS] E[h_a]=1 at sigma_X=0.1 -- E[h_a]=1.00000000
  [PASS] E[h_a]=1 at sigma_X=0.2 -- E[h_a]=1.00000000
  [PASS] E[h_a]=1 at sigma_X=0.3 -- E[h_a]=1.00000000

[2] Analytical vs Monte-Carlo (gamma0=12, mu=0.5, sigma_X=0.1)
  [PASS] beta=1.5: P_sift A/MC -- A=1.6597e-01 MC=1.6626e-01 | QBER_A=3.82e-27
  [PASS] beta=1.5: Eve-err A/MC -- A=0.0752 MC=0.0750
  [PASS] beta=2.5: P_sift A/MC -- A=6.1860e-02 MC=6.1881e-02 | QBER_A=3.17e-31
  [PASS] beta=2.5: Eve-err A/MC -- A=0.0752 MC=0.0750
  [PASS] beta=3.5: P_sift A/MC -- A=1.9200e-02 MC=1.9224e-02 | QBER_A=1.28e-35
  [PASS] beta=3.5: Eve-err A/MC -- A=0.0752 MC=0.0750

[3] Eve error vs modulation depth (expect decreasing, ->0.5 as mu->0)
        mu=0.05: Eve-error=0.4404
        mu= 0.1: Eve-error=0.3823
        mu= 0.2: Eve-error=0.2757
        mu= 0.4: Eve-error=0.1216
        mu= 0.7: Eve-error=0.0256
        mu= 1.0: Eve-error=0.0042
  [PASS] monotone decreasing in mu
  [PASS] Eve-error -> ~0.5 as mu->0 -- 0.4404

[4] LinkState build (zenith=40 deg, gamma0 override=12)
        sigma_X=0.1490  h_bar=1.513e-13  w_eq=35.90 m  gamma0=12.00
  [PASS] LinkState fields valid
        [ref] Table-I calibrated gamma0(zenith=40)=0.504 (see scripts/calibrate_check.py)

======================================================================
RESULT: ALL PASS
======================================================================
