checkpoint directory created: ./model
saving model version 0.0
saving model version 0.1
saving model version 0.2
saving model version 0.3
fixing (0,0,0) with x, r2=0.6002082228660583, c=1
fixing (0,0,1) with x, r2=0.4763681888580322, c=1
fixing (0,0,2) with x, r2=0.8738805055618286, c=1
fixing (0,0,3) with x, r2=0.7837602496147156, c=1
fixing (0,0,4) with x, r2=0.7447247505187988, c=1
fixing (0,1,0) with x, r2=0.9153696894645691, c=1
fixing (0,1,1) with x, r2=0.9875425100326538, c=1
fixing (0,1,2) with x, r2=0.907109797000885, c=1
fixing (0,1,3) with x, r2=0.9816794395446777, c=1
fixing (0,1,4) with sin, r2=0.9991734027862549, c=2
fixing (0,2,0) with x, r2=0.02375406213104725, c=1
fixing (0,2,1) with x, r2=0.9342501759529114, c=1
fixing (0,2,2) with x, r2=0.8460036516189575, c=1
fixing (0,2,3) with sin, r2=0.9993478655815125, c=2
fixing (0,2,4) with x^2, r2=0.9964253902435303, c=2
fixing (0,3,0) with tanh, r2=0.9999635219573975, c=3
fixing (0,3,1) with 0
fixing (0,3,2) with x, r2=0.5502629280090332, c=1
fixing (0,3,3) with x, r2=0.5033996105194092, c=1
fixing (0,3,4) with x, r2=0.5363113284111023, c=1
fixing (1,0,0) with exp, r2=0.9959986209869385, c=2
fixing (1,0,1) with exp, r2=0.9958078861236572, c=2
fixing (1,1,0) with x, r2=0.9262150526046753, c=1
fixing (1,1,1) with x, r2=0.35283151268959045, c=1
fixing (1,2,0) with x, r2=0.7235958576202393, c=1
fixing (1,2,1) with x, r2=0.09306113421916962, c=1
fixing (1,3,0) with x, r2=0.7830906510353088, c=1
fixing (1,3,1) with x, r2=0.9149936437606812, c=1
fixing (1,4,0) with x, r2=0.34004920721054077, c=1
fixing (1,4,1) with 0
saving model version 0.4
saving model version 0.5
Phase 3: controller comparison (multi-axis trade-off)
==============================================================================
train/test = 198/50 feasible states; features=['gamma0', 'sigma_X', 'w_eq', 'd_eve']

model        MAE_mu   MAE_b  R2_mu   R2_b  keyRet   secP/O  params  us/pred  interpret
------------------------------------------------------------------------------
KAN           0.002   0.010   0.99   1.00   0.768    38/50     616    166.2  yes (symbolic)
------------------------------------------------------------------------------
keyRet = achieved/oracle secret key on held-out feasible states (higher better)
secP/O = #states the model keeps operationally feasible vs oracle

KAN extracted design rule (symbolic_formula):
  mu*  = 0.677*x_1 + 1.109*x_2 + 0.096*x_3 + 0.004*x_4 - 0.259*(-0.862*x_3 - 1)**2 + 0.005*exp(-5.727*x_1 - 8.064*x_2 - 0.24*x_3 + 2.029*tanh(5.201*x_4 + 5.043)) + 0.164*sin(0.668*x_2 + 2.195) - 0.592*sin(0.587*x_3 + 8.608) + 1.517
    beta* = 1.013*x_1 + 1.164*x_2 + 0.075*x_3 - 0.003*x_4 - 0.032*exp(-4.509*x_1 - 6.349*x_2 - 0.189*x_3 + 1.598*tanh(5.201*x_4 + 5.043)) - 0.652*sin(0.587*x_3 + 8.608) + 1.885
    (symbolic-model R2: mu=-0.125, beta=0.996)

saved: /home/daipv11/kan-satellite-fso-qkd/results/kan_comparison.txt
