TLE vs analytic-orbit comparison (Phase 1 paper-faithful path check)
======================================================================
horizon: 7200 s, dt: 10 s (720 steps)
ground station: PTIT Hanoi (21.0050 N, 105.8434 E)
TLE epoch (sim t=0): 2026-05-23T12:00:00 UTC

source                                 served%      z_min      z_max    z_mean peakE_avg  handovers  #sats
--------------------------------------------------------------------------------------------------------------
analytic                                 46.8%        0.0       59.3      39.8      78.7         31     10
TLE-synth(n=200, PTIT@Hanoi)             49.7%        0.8       60.0      44.7      52.0         42     28

Notes:
- Analytic constellation hand-picks theta_min for near-overhead passes to span the full 0..60 deg zenith range (worst-case Phase-2 oracle).
- TLE shell is randomly phased (real Kepler geometry); peak elevation distribution is empirical and depends on shell size + ground station.
- A real Celestrak Starlink dump (--tle PATH in simulate_pass.py) anchors the experiment to a specific UTC epoch and is the figure referees will check.
